*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    color: #2d343e;
    background: #161b22;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    padding: 6px;
    background: linear-gradient(180deg, #161b22, #0f1318);
    border-radius: 20px;
    border: 5px solid #0f1318;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover{
    padding: 0px;
}
.card-header{
    height: 150px;
    width: 100%;
    background: #161b22;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
img{
    width: 70px;
    height: 70px;
    top: -50px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    box-shadow: -1px 1px 11px 6px #0f1318;
    border-radius: 50px;
    border: 2px solid #000;
    transition: all .5s ease-in-out;
}
.card:hover img{
    transform: scale(1.1);
}
h2{
    color: #babfc7;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.desc{
    display: none;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
}
.card:hover .desc{
    display: inline;

}